examples/simplest-example/index.jade
//-
//- Copyright (C) Quobis
//- Project site: https://github.com/Quobis/QoffeeSIP
//- 
//- Licensed under GNU-LGPL-3.0-or-later (http://www.gnu.org/licenses/lgpl-3.0.html)
//-


!!!
head
	title Simplest QoffeeSIP demo
	meta(http-equiv='X-UA-Compatible', content='chrome=1')
	script(src="lib/jquery-1.8.0.min.js")
	script(src="lib/spine.js")
	script(src="lib/underscore.js")
	script(src="lib/md5.js")
	script(src="lib/qoffeesip.js")
	script(src="script.js")

body
	form(id="init")
		input(id="server-ip", type="text", placeholder="Server IP", required)
		input(id="server-port", type="number", placeholder="Port", required)
		input(type="submit", value="Init")
	
	form(id="register")
		input(id="register-ext", type="text", placeholder="Ext", required)
		input(id="register-pass", type="text", placeholder="Pass")
		input(type="submit", value="Register")
	
	form(id="call")
		input(id="call-ext", type="text", placeholder="Ext", required)
		input(type="submit", value="Call")
	
	form(id="hangup")
		input(type="submit", value="Hangup")
	
	video(id="local", style="width: 400px", autoplay=true)
	video(id="remote", style="width: 400px, float: right", autoplay=true)

examples/simplest-example/dist/index.html
<!DOCTYPE html><head><title>Simplest QoffeeSIP demo</title><meta http-equiv="X-UA-Compatible" content="chrome=1"><script src="lib/jquery-1.8.0.min.js"></script><script src="lib/spine.js"></script><script src="lib/underscore.js"></script><script src="lib/md5.js"></script><script src="lib/qoffeesip.js"></script><script src="script.js"></script></head><body><form id="init"><input id="server-ip" type="text" placeholder="Server IP" required><input id="server-port" type="number" placeholder="Port" required><input type="submit" value="Init"></form><form id="register"><input id="register-ext" type="text" placeholder="Ext" required><input id="register-pass" type="text" placeholder="Pass"><input type="submit" value="Register"></form><form id="call"><input id="call-ext" type="text" placeholder="Ext" required><input type="submit" value="Call"></form><form id="hangup"><input type="submit" value="Hangup"></form><video id="local" style="width: 400px" autoplay></video><video id="remote" style="width: 400px, float: right" autoplay></video></body>
